<?php 

return [
    '0' => '1',
    'Vaccinations' => 'Vaccinations',
    'Select Vaccincation' => 'Select Vaccincation',
    'Title' => 'Title',
    'Summary' => 'Summary',
    'Content' => 'Content',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'ID' => 'ID',
    'Section' => 'Section',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Created by' => 'Created by',
    'User' => 'User',
    'Select Section' => 'Select Section',
    'Vendor' => 'Vendor',
    'Select Vendor' => 'Select Vendor',
    'Currency' => 'Currency',
    'Price' => 'Price',
];