<?php 

return [
    '0' => '1',
    'There is no results' => 'There is no results',
    'Role' => 'Role',
    'Vendor' => 'Vendor',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Default language' => 'Default language',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Image' => 'Image',
    'ID' => 'ID',
    'Is Admin' => 'Is Admin',
    'Is Vendor' => 'Is Vendor',
    'Created at' => 'Created at',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Language' => 'Language',
    'Created by' => 'Created by',
    'Type' => 'Type',
];